<!DOCTYPE html>

<head>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>connect</title>
    <style>
       p {
         color:rgb(248, 192, 69);;
         font :calibre;
         text-align: center;
         font-size: 25px;
       }
        body{

          background:rgb(56, 56, 56);
          
        }

        section{
          background:rgb(56, 56, 56);
          padding: 20px;
          display:flex;
          flex-direction:row;
          color:white;
          align-content: center;
        }
        

        
        header{
           background:rgb(56, 56, 56);
           padding: 20px;
           display:flex;
           flex-direction:row;
           align-content: center;
           justify-content: center;
           text-align: center;
         }
    </style>
</head>

<body>
     
   <header> 
       
     <br>
     <br>
 </header>
    <p><b>Check physician profile:</b></p> 
  

   
    <section>
       <div>
        <img src="doctorspic.JPG" style="width:100%;height:100%;"/> 
         <br>
         <br>
          
          <br>
          
         
         </div> 
       </div>
       
       
    </section>

    
</body>