<!DOCTYPE html>

<head>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>mymedications</title>
    <style>
       p {
         color:white;
         font :calibre;
         
         font-size: 20px;
       }
       h1{
         color:rgb(248, 192, 69);
         font :calibre;
         text-align: center;
         font-size: 25px;
       }

        body{

          background:rgb(56, 56, 56);
          
        }

        section{
          background:rgb(56, 56, 56);
          padding: 20px;
          display:flex;
          flex-direction:row;
          color:white;
          align-content: center;
        }
        

        
        header{
           background:rgb(56, 56, 56);
           padding: 20px;
           display:flex;
           flex-direction:row;
           align-content: center;
           justify-content: center;
           text-align: center;
         }
    </style>
</head>

<body>
     
   <header> 
       
     <br>
     <br>
 </header>
    <h1><b>My Medications</h1></p> 
  

   <section>
       <div>
         <b></b>
         <p>Crixan-500mg 
            <br>
            Description: 2 times a day for 5 days 
            <br>
            Inventory:12 tabs
            <br>
            <br>

            Aceproxyvon
            <br>
            Description: 1 time daily for 1 week
            <br>
            Inventory: 15 tabs
            <br>
            <br>
            Zerodol MR
            <br>
            Description: 1 time for 10 days
            <br>
            Inventory: 10 tabs
            <br>
            <br>
            Asthalin(4mg)
            <br>
            Description: 2 times for 5 days
            <br>
            Inventory: 10 days

            <br>
            <br>

         </p>
         <br>
         <br>
       
       
    </section>

    <footer>


    </footer>
</body>