<!DOCTYPE html>

<head>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>profilepage</title>
    <style>
       p {
         color:rgb(248, 192, 69);;
         font :calibre;
         text-align: center;
         font-size: 25px;
       }
        body{

          background:rgb(56, 56, 56);
          
        }

        section{
          background:rgb(56, 56, 56);
          padding: 20px;
          display:flex;
          flex-direction:row;
          color:white;
          align-content: center;
          font:calibre;
        }
        

        
        header{
           background:rgb(56, 56, 56);
           padding: 20px;
           display:flex;
           flex-direction:row;
           align-content: center;
           justify-content: center;
           text-align: center;
           font:calibre;
         }
    </style>
</head>

<body>
     
   <header> 
       
     <img src="https://previews.123rf.com/images/goodluz/goodluz1211/goodluz121100194/16397634-portrait-of-senior-man-relaxing-in-sofa-at-home.jpg" alt="oldman" style="width:175px;height:175px;border-radius: 50%;"/>
     <br>
     <br>
 </header>
    <p><b>Joseph</b></p> 
  

   
    <section>
       <div>
         <b>Profile</b>
         <br>
         <br>
          Age:65
          <br>
          Health History: Diabetes , Hypertension
          <br>
          Phone number: +15478897860
          <br>
          Address: 605 west university pkwy, Baltimore M.D. 21250
         
         </div>
       
       
    </section>

    <footer>


    </footer>
</body>
